/* --- RESET --- */
:root {
  --primary-color: #5f77ff;
  --secondary-color: #b0b0f7;
  --accent-color: #c8cbdb;
  --text-color: #7272fa;
  --background-color: rgba(255, 255, 255, 0.1);
}
* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #7272fa;
  font-size: 20px;

  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
  color: #5f77ff;
}

.nav-links li {
  font-size: 1.2rem;
  color: #5f77ff;
}

.nav-links li a {
  text-decoration: none;
  color: #5f77ff;
}

.nav-links li a:hover {
  color: #c8cbdb;
}
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  position: relative;
}

header h1 {
  font-family: "Coral Pixels", sans-serif;
  font-size: 3rem;
  animation: float 4s ease-in-out infinite;

  color: white;
  -webkit-text-stroke: 2px #5f77ff;
  /* Light blue outline */

  text-shadow: 0 0 10px rgba(95, 119, 255, 0.5),
    0 0 20px rgba(95, 119, 255, 0.3);

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
}

/* * Pronunciation animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pronunciation style */
.pronunciation {
  font-size: 1rem;
  color: #cfcfff;
  font-style: italic;
  animation: fadeIn 2s ease-in-out forwards;
}

header p {
  font-family: Montserrat, sans-serif;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #b0b0f7;

  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
}

.btn {
  padding: 0.75rem 2rem;
  background-color: #5f77ff;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

/* Responsive styles for .btn */
@media (max-width: 768px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
  }
}

.btn:hover {
  background-color: #829aff;
}

section {
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
}

/* .visually-hidden {
  position: absolute;
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin-top: 2rem;
}

.about-section p {
  font-size: 1.5rem;
  color: #b0b0f7;
  font-family: "Poppins", sans-serif;
  text-align: left;
  margin: 0 auto;
  animation: fadeIn 2s ease-in-out forwards;
  max-width: 800px;
} */

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 2rem;
  margin-top: 5rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.skill {
  padding: 1rem 1.5rem;
  border: 2px solid #c8cbdb;
  border-radius: 15px;
  text-align: center;

  color: #b0b0f7;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 0 10px rgba(95, 119, 255, 0.6), 0 0 20px rgba(95, 119, 255, 0.4),
    0 0 30px rgba(95, 119, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: floatUpDown 3s ease-in-out infinite;
}
@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.skill:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(95, 119, 255, 0.8), 0 0 25px rgba(255, 160, 28, 0.6),
    0 0 35px rgba(95, 119, 255, 0.5);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 5rem;

  @media (max-width: 768px) {
    gap: 40px;
  }
}

.project-image {
  width: 100%;
  height: 180px; /* Set a fixed height */
  object-fit: contain; /* Crop to fill box while maintaining aspect ratio */
  border-radius: 10px;
  display: block;
  margin: 0 auto 1rem auto; /* Center and space below */
}

.image-wrapper {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card {
  background: rgba(255, 0, 0, 0.05);
  border: 1px solid rgba(159, 158, 228, 0.1);
  border-radius: 15px;
  padding: 2rem;
  max-width: 300px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
}

.project-card .btn {
  margin-top: 1rem;
  align-self: center;
}

.project-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px #b0b0f7, 0 0 20px #b0b0f7, 0 0 30px #b0b0f7;
}
.projects h3 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 1.25rem;
  color: #8888f3;
  text-align: center;
  font-weight: 600;
}

.projects p {
  font-size: 0.9rem;
  color: #b0b0f7;
  font-size: 0.9rem;

  line-height: 1.4;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  padding-top: 1rem;
}

card-content p {
  flex-grow: 1;
  text-align: center;
  margin: 1rem;
}

.slider-section {
  text-align: center;
  padding: 3rem 1rem;
}

.slider-container {
  position: relative;
  width: 90%;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-track img {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

footer {
  padding: 2rem;
  font-size: 0.9rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  margin: 2rem 0;

  @media (max-width: 768px) {
    margin: 0;
  }
}

/* --- Floating Animation --- */
@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  /* Slight dark overlay */
  z-index: -1;
}

/* --- Shop Page Styles --- */
.template-card {
  background-color: rgba(255, 0, 0, 0.05);
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.template-image {
  max-width: 100%;
  border-radius: 10px;
}

.template-content h3 {
  font-size: 1.25rem;
  margin: 1rem 0 0.5rem;
  color: #8888f3;
  font-weight: 700;
}

.template-card p {
  font-size: 0.95rem;
  color: #b0b0f7;
  margin-bottom: 1.5rem;
}
.template-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px #b0b0f7, 0 0 20px #b0b0f7, 0 0 30px #b0b0f7;
}

.view-more-btn {
  background-color: #5f77ff;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.view-more-btn:hover {
  background-color: #829aff;
}

/* Gallery Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal .close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.gallery-slides img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
}
